<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote Seu Lobinho</title>
    <link rel="stylesheet" href="reset.css"></link>
    <link rel="stylesheet" href="styleHeader.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="imagens/lobinho.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600&family=Sarabun:wght@100;200;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class = "headerPadrão">
        <a href="QuemSomos.html" target="_blank">Nossos Lobinhos</a>
        <img src="imagens/LogoLobinho.svg" alt="Logo da In Junior"/>
        <a href="ShowLobinho.html" target="_blank">Quem somos</a>
    </header>
    
        <!--LAYOUT ADOTAR LOBINHO-->
    <div class="adotar-header">
        <img class="adotar-imagem-lobo" src="./imagens/lobo.jpg" width="200px" height="200px">

        <div class="adotar-textos">
            <h2 class="adotar-titulo-lobo">Adote o(a) NomeDoLobo</h2><br>
            <span>224411</span>            
        </div>        
    </div>

        <div class="form">
            <div class="input-primeiro">
                <div>
                    <label for="seu-nome">Seu nome:</label><br>
                    <input class="seu-nome" type="text">        
                </div>

                <div>
                    <label  for="sua-idade">Idade:</label><br>
                    <input class="sua-idade" type="text">        
                </div>
            </div>

            </div>
                <div class="input-segundo">
                    <div>
                        <label for="email">Email:</label><br>
                        <input class="seu-email" type="text">                 
                    </div>

                </div>
                
                <button class="btm-adotar">Adotar</button>
    </div>  
    <div class="gradient"></div>
    <footer>
        <div class="conterRodaPe">
            <div id="rodape">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2306364049073!2d-43.133855385034394!3d-22.904862485012824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817dce2f93eb%3A0x9e97773b91b93bba!2sUniversidade%20Federal%20Fluminense%20-%20Campus%20Praia%20Vermelha!5e0!3m2!1spt-BR!2sbr!4v1674313089242!5m2!1spt-BR!2sbr" width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <div class="contatosRodaPe">
                    <div id="placeHolder">
                        <img src="imagens/placeholder-for-map.svg" alt="">
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315 </p>
                    </div>
                    <div id="call">
                        <img src="imagens/call-answer.svg" alt="">
                        <p>(99) 99999-9999</p>
                    </div>
                    <div id="envelope">
                        <img src="imagens/envelope.svg" alt="">
                        <p>salve-lobos@lobINhos.com</p>
                    </div>
                    <div id="quemSomos">
                        <a href="#"><article><p>Quem Somos</p></article></a>
                    </div>
                </div>
            </div>
            <div id="paws">
                <p>Desenvolvido com:</p>
                <img src="imagens/paws.svg" alt="">
            </div>
        </div>
    

    </footer>


</body>
</html>