<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adote Seu Lobinho</title>
        <link rel="shortcut icon" href="imagens/lobinho.ico" type="image/x-icon">
        <link rel="stylesheet" href="reset.css"></link>
        <link rel="stylesheet" href="styleHeader.css"></link>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600&family=Sarabun:wght@100;200;500;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class = "headerPadrão">
            <a href="ShowLobinho.html" target="_self" rel="prev">Nossos Lobinhos</a>
            <img src="imagens/LogoLobinho.svg" alt="Logo da In Junior"/>
            <a href="QuemSomos.html" target="_self" rel="internal">Quem somos</a>
        </header>
        <main>
            <div class="ContListaLobo">
                <div id="searchDaListaLobin">
                    <label for="searchLobin"><img width="20px" height="20px" src="imagens/searchLobo.svg" alt=""></label>
                    <input id="searchLobin" type="text">
                    <button>+ Lobo</button>
                </div>
                <div id="checkLobin">
                    <label for="checkBoxLobo">Lobinhos Adotados</label>
                    <input id="checkBoxLobo" type="checkbox">
                </div>
                <div class="caixaDosLobos">
                    <div id="listaLoboUm">
                        
                        <div class="sombraAzulLista">
                        </div>
                        <img id="imagemDoLobo" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX33464176.jpg" width="400" alt="Foto de um Lobo"/>

                        <div class="textoLobin">
                            <div class="btnAdote">
                                <div class="nomeIdade">
                                    <h2>Nome Lobo</h2>
                                    <p>idade xxx</p>
                                </div>
                                <button>Adote</button>
                            </div>
                            
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis illum eligendi, suscipit doloremque fugiat voluptatibus? A odio alias ratione, quos nostrum fugit quae, tempora explicabo commodi iure nihil doloremque non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, perferendis incidunt saepe, consequatur reiciendis accusamus dignissimos dicta nostrum blanditiis quis dolorum possimus dolorem rerum inventore quia, et asperiores quas fuga.</p>
                        </div>
                    </div>
                    <div id="listaLoboDois">

                        <div class="sombraAzulLista22">
                        </div>
                        <img id="imagemDoLobo" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX33464176.jpg" width="400" alt="Foto de um Lobo"/>
                        <div class="textoLobin2">
                            <div class="btnAdote2">
                                <div class="nomeIdade2">
                                    <h2>Nome Lobo</h2>
                                    <p>idade xxx</p>
                                </div>
                                <button>Adote</button>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis illum eligendi, suscipit doloremque fugiat voluptatibus? A odio alias ratione, quos nostrum fugit quae, tempora explicabo commodi iure nihil doloremque non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, perferendis incidunt saepe, consequatur reiciendis accusamus dignissimos dicta nostrum blanditiis quis dolorum possimus dolorem rerum inventore quia, et asperiores quas fuga.</p>
                        </div>

                    </div>
                    <div id="listaLobotres">
                        
                        
                        <div class="sombraAzulLista">
                        </div>
                        <img id="imagemDoLobo" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX33464176.jpg" width="400" alt="Foto de um Lobo"/>

                        <div class="textoLobin">
                            <div class="btnAdote">
                                <div class="nomeIdade">
                                    <h2>Nome Lobo</h2>
                                    <p>idade xxx</p>
                                </div>
                                <button>Adote</button>
                            </div>
                            
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis illum eligendi, suscipit doloremque fugiat voluptatibus? A odio alias ratione, quos nostrum fugit quae, tempora explicabo commodi iure nihil doloremque non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, perferendis incidunt saepe, consequatur reiciendis accusamus dignissimos dicta nostrum blanditiis quis dolorum possimus dolorem rerum inventore quia, et asperiores quas fuga.</p>
                        </div>
                    </div>
                    <div id="listaLoboquatro">
                        
                        <div class="sombraAzulLista2">
                        </div>
                        <img id="imagemDoLobo" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX33464176.jpg" width="400" alt="Foto de um Lobo"/>
                        <div class="textoLobin2">
                            <div class="btnAdote2">
                                <div class="nomeIdade2">
                                    <h2>Nome Lobo</h2>
                                    <p>idade xxx</p>
                                </div>
                                <button>Adote</button>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis illum eligendi, suscipit doloremque fugiat voluptatibus? A odio alias ratione, quos nostrum fugit quae, tempora explicabo commodi iure nihil doloremque non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, perferendis incidunt saepe, consequatur reiciendis accusamus dignissimos dicta nostrum blanditiis quis dolorum possimus dolorem rerum inventore quia, et asperiores quas fuga.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gradient"></div>
        </main>
        <footer>
            <div class="conterRodaPe">
                <div id="rodape">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2306364049073!2d-43.133855385034394!3d-22.904862485012824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817dce2f93eb%3A0x9e97773b91b93bba!2sUniversidade%20Federal%20Fluminense%20-%20Campus%20Praia%20Vermelha!5e0!3m2!1spt-BR!2sbr!4v1674313089242!5m2!1spt-BR!2sbr" width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <br>
                    <div class="contatosRodaPe">
                        <div id="placeHolder">
                            <img src="imagens/placeholder-for-map.svg" alt="">
                            <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315 </p>
                        </div>
                        <div id="call">
                            <img src="imagens/call-answer.svg" alt="">
                            <p>(99) 99999-9999</p>
                        </div>
                        <div id="envelope">
                            <img src="imagens/envelope.svg" alt="">
                            <p>salve-lobos@lobINhos.com</p>
                        </div>
                        <div id="quemSomos">
                            <a href="#"><article><p>Quem Somos</p></article></a>
                        </div>
                    </div>
                </div>
                <div id="paws">
                    <p>Desenvolvido com:</p>
                    <img src="imagens/paws.svg" alt="">
                </div>
            </div>
        
        </footer>
    </body>
</html>