<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adote Seu Lobinho</title>
        <link rel="shortcut icon" href="imagens/lobinho.ico" type="image/x-icon">
        <link rel="stylesheet" href="reset.css"></link>
        <link rel="stylesheet" href="styleHeader.css"></link>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600&family=Sarabun:wght@100;200;500;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class = "headerPadrão">
            <a href="index.html" target="_blank">Nossos Lobinhos</a>
            <img src="imagens/LogoLobinho.svg" alt="Logo da In Junior"/>
            <a href="index.html" target="_blank">Quem somos</a>
        </header>
            <div class="conterMain">
            
                <h1 id="nomeLobin">Nome do Lobo</h1>
                <div class="lobin">
                    <div id="imagemLobin">
                        <div class="sombramento">
                            <div id="sombraAzul">
                            
                            </div>
                            <img id="imagemDoLobo" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX33464176.jpg" width="400" alt="Foto de um Lobo"/>
                        </div>
                        
                        <div id="botoes">
                            <button id="adot">Adotar</button>
                            <button id="delet">Excluir</button>
                        </div>
                    </div>
                    <div id="descrLobin">
                        <p id="textoDolobo">
                            Nesta pagina voce pode adotar ou excluir um dos lobinhos que estão em nosso sistema, leia sobre ele veja sua foto e pense se voce quer ou não estar junto a um dos nossos queridos lobinhos, garantimos que voce gostara muito de todos escolha com sabedoria e coração
                            <br>
                            <br>
                            Adotar:  Voce ira adotar o lobinho que aparecer na tela, ele sera adotado e aparecera o proximo lobinho que pode ser adotado por voce.
                            <br>
                            Deletar: Voce ira rejeitar o lobinho que aparecer na tela, ele ficara muito triste em ser rejeitado, pense duas vezes antes de rejeitar um lobinho
                        </p>
                    </div>
                </div>
            </div>
            <div class="gradient"></div>
        <footer>
            <div class="conterRodaPe">
                <div id="rodape">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2306364049073!2d-43.133855385034394!3d-22.904862485012824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817dce2f93eb%3A0x9e97773b91b93bba!2sUniversidade%20Federal%20Fluminense%20-%20Campus%20Praia%20Vermelha!5e0!3m2!1spt-BR!2sbr!4v1674313089242!5m2!1spt-BR!2sbr" width="250" height="168" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <br>
                    <div class="contatosRodaPe">
                        <div id="placeHolder">
                            <img src="imagens/placeholder-for-map.svg" alt="">
                            <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315 </p>
                        </div>
                        <div id="call">
                            <img src="imagens/call-answer.svg" alt="">
                            <p>(99) 99999-9999</p>
                        </div>
                        <div id="envelope">
                            <img src="imagens/envelope.svg" alt="">
                            <p>salve-lobos@lobINhos.com</p>
                        </div>
                        <div id="quemSomos">
                            <a href="#"><article><p>Quem Somos</p></article></a>
                        </div>
                    </div>
                </div>
                <div id="paws">
                    <p>Desenvolvido com:</p>
                    <img src="imagens/paws.svg" alt="">
                </div>
            </div>
        <script src="showLobin.js"></script>
        </footer>
    </body>
</html>